/*
Print the following left-angled triangle
1
12
123
1234
12345
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(j);
                }
                System.out.println();
            }
    }
}


-----------------------------------------------

// Online Java Compiler
/*
Print the following inverted left-angled triangle
12345
1234
123
12
1

*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
            for(int i=5;i>=1;i--)
            {
                for(int j=1;j<=i;j++)
                {
                    System.out.print(j);
                }
                System.out.println();
            }
    }
}


-------------------------------------


// Online Java Compiler
/*
Print the following odd number pyramid
1
123
12345
1234567
123456789

*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=(2*i-1);j++)
                {
                    System.out.print(j);
                }
                System.out.println();
            }
    }
}

-------------------------------------

// Online Java Compiler
/*
Print the following even number pyramid
12
1234
123456
12345678
12345678910
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=(2*i);j++)
                {
                    System.out.print(j);
                }
                System.out.println();
            }
    }
}


------------------------------------

// Online Java Compiler
/*
Print the following inverted odd number pyramid
1234567
12345
123
1
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=4;
            
           for(int i=4;i>=1;i--)
           {
               for(int j=1;j<=(2*i-1);j++)
               {
                   System.out.print(j);
                   
               }
               System.out.println();
           }
    }
}

--------------------------------

// Online Java Compiler
/*
Print the following inverted even number pyramid
12345678
123456
1234
12

*/

class HelloWorld {
    public static void main(String[] args) {
            int n=4;
            
           for(int i=4;i>=1;i--)
           {
               for(int j=1;j<=(2*i);j++)
               {
                   System.out.print(j);
                   
               }
               System.out.println();
           }
    }
}

------------------------------------

// Online Java Compiler
/*
Print the following character pyramid
a
ab
abc
abcd
*/

class HelloWorld {
    public static void main(String[] args) {
            char ch='a';
            
           for(int i=1;i<=4;i++)
           {
               for(int j=1;j<=i;j++)
               {
                   System.out.print(ch);
                   ch++;
               }
               System.out.println();
               ch='a';
           }
    }
}


------------------------------------------
// Online Java Compiler
/*
Print the following right angled triangle
    1
   12
  123
 1234
12345
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
           for(int i=1;i<=n;i++)
           {
               for(int sp=n;sp>i;sp--)
               {
                   System.out.print(" ");
               }
               for(int j=1;j<=i;j++)
               {
                   System.out.print(j);
               }
            System.out.println();

           }
    }
}

----------------------------------

// Online Java Compiler
/*
Print the following pattern
    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
          for(int i=1;i<=n;i++){
              for(int sp=5;sp>i;sp--){
                  System.out.print(" ");
              }
              for(int j=1;j<=i;j++){
                  System.out.print(j+" ");
              }
              System.out.println();
          }
    }
}

---------------------------------------------

// Online Java Compiler
/*
Print the following pattern
        1 
      1 2 3 
    1 2 3 4 5 
  1 2 3 4 5 6 7 
1 2 3 4 5 6 7 8 9 
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
          for(int i=1;i<=5;i++){
              for(int sp=5;sp>i;sp--){
                  System.out.print("  ");
              }
              for(int j=1;j<=(2*i-1);j++)
              {
                  System.out.print(j+" ");
              }
              System.out.println();
          }
    }
}
-----------------------------------

// Online Java Compiler
/*
Print the following pattern
    1
   212
  32123
 4321234
543212345
*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;
            
          for(int i=1;i<=n;i++)
          {
              for(int sp=5;sp>i;sp--)
              {
                  System.out.print(" ");
              }
              for(int j=i;j>=1;j--)
              {
                  System.out.print(j);
              }
              for(int k=2;k<=i;k++){
                  System.out.print(k);
              }
              System.out.println();
          }
    }
}

---------------------------------------

// Online Java Compiler
/*
Print the following pattern
1    1 
 2  2  
  3   
 4  4  
5    5 

*/

class HelloWorld {
    public static void main(String[] args) {
            int n=5;

          for(int i=1;i<=n;i++)
          {
              for(int j=1;j<=n;j++){
                  if(i==j || i+j==n+1){
                     System.out.print(i+" ");
                  }
                  else{
                      System.out.print(" ");
                  }
              }
              System.out.println();
          }
    }
}

--------------------------------------

// Online Java Compiler
/*
Print the following pattern
   *
  *A*
 *A*A*
*A*A*A*

*/

class HelloWorld {
    public static void main(String[] args) {
          
         int n=4;
         
         for(int i=1;i<=n;i++)
         {
             for(int sp=n;sp>i;sp--)
             {
                 System.out.print(" ");
             }
             for(int j=1;j<=(2*i-1);j++)
             {
                 if(j%2==0){
                     System.out.print("A");
                 }
                 else{
                     System.out.print("*");
                 }
                 
             }
             System.out.println();
         }
    }
}

---------------------------------------

// Online Java Compiler
/*
Print the following pattern

    *    
   * *   
  *   *  
 *     * 
*       *

*/

class HelloWorld {
    public static void main(String[] args) {
          
         int n=5;
         
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=2*n-1;j++)
            {
                if(i+j==n+1 || j-i==n-1)
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

--------------------------------

// Online Java Compiler
/*
Print the following pattern

   *   
  * *  
 *   * 
* * * *

*/

class HelloWorld {
    public static void main(String[] args) {
          
         int n=4;
         
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=2*n-1;j++)
            {
               if(i+j==n+1 || j-i==n-1|| (i==n && j%2==1)){
                   
                   System.out.print("*");
               }
               else{
                   System.out.print(" ");
               }
            }
            System.out.println();
        }
    }
}


------------------------------------


// Online Java Compiler
/*
Print the following pattern

    *    
   * *   
  *   *  
 *     * 
*       *
 *     * 
  *   *  
   * *   
    *    


*/

class HelloWorld {
    public static void main(String[] args) {
          
         int n=5;
         
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=2*n-1;j++)
            {
               if(i+j==n+1 || j-i==n-1){
                   System.out.print("*");
               }
               else{
                   System.out.print(" ");
               }
            }
            System.out.println();
        }
        
        for(int k=1;k<=n-1;k++)
        {
            for(int l=1;l<=2*n-1;l++)
            {
                if(l==k+1 || l+k==2*n-1)
                {
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
                            System.out.println();

        }
    }
}

----------------------------------

// Online Java Compiler
/*
Print the following pattern

1 
2 3 
4 5 6 
7 8 9 10 



*/

class HelloWorld {
    public static void main(String[] args) {
          
         int n=4;
         int num=1;
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=i;j++)
           {
               System.out.print(num+" ");
               num++;
           }
           System.out.println();
       }
    }
}

-------------------------------


// 0 1 1 2 3 5  fibonacci 
class HelloWorld {
    public static void main(String[] args) {
        
        int a=0;
        int b=1;
    int num=10;
        for(int i=1;i<=num/2;i++)
        {
            System.out.println(a);
            System.out.println(b);
            int c=a+b; //1
            b=b+c;  
            a=c;//
        }
          
    }
}


------------------------------------------


/* 
5
54
543
5432
54321  

*/
class HelloWorld {
    public static void main(String[] args) {
        
       int num=5;
       
       for(int i=1;i<=num;i++)
       {
           for(int j=5;j>num-i;j--)
           {
               System.out.print(j);
           }
           System.out.println();
       }
          
    }
}


---------------------------------------------

/* 


*       *
 *     * 
  *   *  
   * *   
    *    

*/
class HelloWorld {
    public static void main(String[] args) {
        
       int num=5;
       
       for(int i=1;i<=num;i++)
       {
           for(int j=1;j<=2*num-1;j++)
           {
              if(i==j || i+j==(2*num))
              {
                  System.out.print("*");
              }
              else{
                  System.out.print(" ");

              }
           }
           System.out.println();
       }
          
    }
}

------------------------------------------


/* 

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *
*/
class HelloWorld {
    public static void main(String[] args) {
        
       int num=5;
       
       for(int i=1;i<=num;i++)
       {
           for(int sp=1;sp<=num-i;sp++)
           {
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++)
           {
                System.out.print("*");
           }
           System.out.println();
       }
       
          for(int i=1;i<=num-1;i++)
          {
              for(int sp=1;sp<=i;sp++)
              {
                   System.out.print(" ");
              }
              for(int j=num-1;j>=i;j--)
              {
                 System.out.print("*");
                 
              }
                System.out.println();

          }
    }
}

---------------------------------------------------------------------------
